.showSearch-wrapper{
    font-family: var(--font1);
}

h2{
    background-color: var(--col-p-1);
    padding: 10px 20px;
    margin: 5px 0 30px 0;
}
.card{
    position: relative;
    max-width: 500px;
    min-height: 210px;
    margin: 0 auto;
    background-color: var(--col-p-3);
    color: var(--col-w-3);
    margin-bottom: 25px;
    font-size: 0.9em;
    border-radius: 10px;
}
.card .square-container{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}
.square-container > div{
    position: absolute;
    transform: rotateZ(45deg);
    z-index: 0;
}
.card .square1{
    top: -50px;
    left: 20px;
    width: 50px;
    height: 150px;
    background-color: var(--col-p-6);
}
.card .square2{
    top: 40px;
    left: 70px;
    width: 100px;
    height: 100px;
    background-color: var(--col-p-8);
}
.card .square3{
    top: 150px;
    left: -20px;
    width: 150px;
    height: 150px;
    background-color: var(--col-p-4);
}
.card-content{
    position: absolute;
    top: 0;
    right: 0;
    width: 85%;
    height: 100%;
    padding: 20px 20px 50px 15px;
    background-color: var(--col-p-1);
    border-radius: 10px;
}
.avatar-container{
    position: absolute;
    top: 50%;
    left: 0%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--col-w-1-5);
    transform: translate(-50%, -50%);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.avatar-container:hover > div{
    transform: scale(1.1);
    transition: transform 0.3s;
}
.avatar-container > div{
    overflow: hidden;
    border-radius: 50%;
    border:5px solid var(--col-p-3);
    width: 75px;
    height: 75px;
    transition: transform 0.3s;
}
.avatar-container img{
    width: 100%;
    height: 100%;
}
hr{
    width: 50%;
    color: var(--col-b-3);
    margin: 0 auto;
}
.card-en-tete{
    font-family: var(--font2);
    color: var(--col-b-5);
    margin-bottom: 10px;
}
.card-body{
    padding: 20px 0 0 30px;
}
.card-body .schedule > div{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.ride-duration{
    margin: 5px 0;
    color: var(--col-s-3)
}
.ride-duration > div{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 30px;
}
.ride-duration > div ion-icon{
    font-size: 1.2em;
}
.ride-duration >div >div {
    font-size: 0.8em;
}
.card-footer{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    font-size: 1.2em;
    padding: 10px 0;
}
.card-footer ion-icon{
    --ionicon-stroke-width: 30px;
}
.iconGood ion-icon{
    color: rgb(46, 209, 24);
}
.iconMoyen ion-icon{
    color: rgb(209, 144, 24);
}
.iconBad ion-icon{
    color: rgb(209, 24, 24);
}
