.ride-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: var(--font1);
    margin-top: 50px;
}
h2{
    background-color: var(--col-p-1);
    color: var(--col-w-2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    width: 45%;
    margin: 0 10px 10px 10px;
}
h2 ion-icon{
    margin: 0 20px;
}
h3{
    color: var(--col-b-3);
}
h3 span{
    font-style: italic;
}
.schedule{
    margin: 20px 0;

}
h5{
    font-size: 1.2em;

}
.ride-duration{
    display: flex;
    justify-content: space-evenly;
    margin: 10px 0;
}
.ride-duration p{
    font-family: var(--font3);
    color: var(--col-s-2);
}
.line{
    min-height: 100%;
    width: 5px;
    background-color: var(--col-p-1);
    border-radius: 5px;
}
.reservation-all{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin: 10px 0 20px 0;
}
.reservation-single{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    border: solid 2px var(--col-p-3);
    background-color: var(--col-b-5);
    border-radius: 10px;
    padding: 5px;
}
.reservation-single p{
    text-align: left;
    font-size: 0.9em;
    color: var(--col-w-3);
    font-weight: 700;
}
.avatar-container{
    border-radius: 50%;
    overflow: hidden;
}
.reservation-single .avatar-container{
    height: 75px;
    width: 75px;
    border:var(--col-s-2) 3px solid;
}
.avatar-container img{
    height: 100%;
    width: 100%;
}
form{
    margin-bottom: 30px;
}
input[type='submit']{
    border-radius: 10px;
    padding: 5px 10px;
    background-color: var(--col-w-2);
    border:var(--col-p-1) 2px solid;
    cursor: pointer;
    color: var(--col-p-1);
}
.person-description .line{
    min-width: 200px;
    height: 2px;
    background-color: var(--col-b-2);
    margin: 0 auto 20px auto;
}
.person-description .avatar-container{
    height: 150px;
    width: 150px;
    margin: 0 auto;
    border:var(--col-p-2) 3px solid;

}
.person-description h4{
    color: var(--col-b-2);
}
.preference-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    margin-top: 10px;
}
.preference-container p{
    margin:2px 10px;
}
.preference-container span{
    font-style: italic;
    color: var(--col-s-1);
}
